<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div>  <h1 class="red">PH SCLAE</h1>

        <h2 class="zero">0</h2>
    
        <h2  class="one">1</h2>

        <h2  class="two">2</h2>
    
        <h2  class="three">3</h2>
    
        <h2  class="four">4</h2>
    
        <h2  class="five">5</h2>
    
        <h2  class="six">6</h2>
    
        <h2  class="seven">7</h2>
    
        <h2  class="eight">8</h2>
    
        <h2  class="nine">9</h2>

        <h2  class="ten">10</h2>
    
        <h2  class="eleven">11</h2>

        <h2  class="twelve">12</h2>
    
        <h2  class="thirteen">13</h2>
    

        <h2 class="fourteen">14</h2>
    </div>
  
    
</body>
</html>